<!DOCTYPE html>
<html>
<head>
<title>Maico Daniel de Faria</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="stylesheet" href="style.css">
<style>
		/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, b, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
	font-size: 200%;
	font-weight: bolder; 
}

h2 {
	font-size: 180%;
	font-weight: bolder; 
}

h3 {
	font-size: 160%;
	font-weight: bolder; 
}

h4 {
	font-size: 140%;
	font-weight: bolder; 
}

h5 {
	font-size: 120%;
	font-weight: bolder; 
}

body {
	margin-top: 50px;
	margin-left:25%;
	margin-right:25%;
}



/* Classes proprias*/


.m-5{
	margin:5px;
}

.mt-5{
	margin-top:5px;
}

.mb-5{
	margin-bottom:5px;
}

.ml-5{
	margin-left:5px;
}

.mr-5{
	margin-right:5px;
}

.m-10{
	margin:10px;
}

.mt-10{
	margin-top:10px;
}

.mb-10{
	margin-bottom:10px;
}

.ml-10{
	margin-left:10px;
}

.mr-10{
	margin-right:10px;
}

.m-15{
	margin:15px;
}

.mt-15{
	margin-top:15px;
}

.mb-15{
	margin-bottom:15px;
}

.ml-15{
	margin-left:15px;
}

.mr-15{
	margin-right:15px;
}

.tecnologias{

}

.tecnologias img {
	height:50px;
	width: 50px;
	margin: 20px;
}

.wpp{
	height:24px;
}

.hidden {
	display:none;
}
</style>
</head>
<body>
<h1>Maico Daniel de Faria</h1>

<h3>Desenvolvvedor PHP</h3>
<div>
	<p>Colombo,PR,Brasil</p>
	<p><a class="mr-10" href="https://wa.me/5541998550745" target="_blank"><img src="img/wpp.png"></a>  <a class="mr-10" href="https://github.com/maicodaniel" target="_blank"><img src="img/github.png"></a>  <a class="mr-10" href="https://www.linkedin.com/in/maico-daniel-b96527150/" target="_blank"><img src="img/linkedin.png"></a></p>
</div>
<hr>
<section>
	<h3 class="mt-15">Experiências</h3>
	<div class="expe">
		<h4 class="mt-10 mb-5">Neoconsig</h4>
		<p>Desenvolvimento em PHP  |  Setembro 2021 - Dezembro 2023</p>
		<p>Criação, manutenção e refatoração de códigos referentes aos produtos oferecidos pela empresa</p>
		<h5 class="mt-5">Tecnologias Utilizadas:</h5>
		<p class="tecnologias"> 
            
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/yii/yii-original-wordmark.svg" />
            
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original-wordmark.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original-wordmark.svg" />

	    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nextjs/next.js-original-wordmark.svg" />
          
      	</p>
	</div>

	<div class="expe">
		<h4 class="mt-10 mb-5">NWAY- Solução de pagamentos</h4>
		<p>Desenvolvimento em PHP  |  Outubro 2018 - Novembro 2019</p>
		<p>Criação, manutenção e refatoração de códigos referentes aos produtos oferecidos pela empresa</p>
		<h5 class=" mt-5">Tecnologias Utilizadas:</h5>
		<p class="tecnologias"> 
            
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-original.svg" />
          
           
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/symfony/symfony-original-wordmark.svg" />
          
            
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-original-wordmark.svg" />
          
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original-wordmark.svg" />
          
      	</p>
	</div>
	
</section>
	<hr>
<section>
	<h3 class="mt-15">Escolaridade</h3>
	<div class="expe">
		<h5 class="mt-10 mb-5">FESP-Faculdade de educação superior do Paraná</h5>
		<p>Bacharelado em sistemas de informação |  2017 - Atualmente</p>
		
		
	</div>
</section>
<section>
	<a href="https://profile.codersrank.io/user/maicodaniel/asOthersSee/" target="_blank">CodersRank</a> 
</section>
<div class="hidden">
	<a target="_blank" href="https://icons8.com/icon/106567/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
</div>
</body>
</html>
